<html>
  <head>
    <title>Path Visualization</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="Astar.js"></script>
    <style>
      h3 {
        font-family: monospace;
        font-size: 2em;
        color: steelblue;
      }
      #maze {
        margin: 10 auto;
        display: flex;
        flex-direction: column;
      }
      .block {
        height: 30px;
        width: 30px;
        border: solid 1px #777;
        border-radius: 10%;
      }
      .maze_row {
        display: flex;
      }
      #input {
        border-bottom: solid 1px #333;
        padding: 0.5em;
      }
      button {
        height: 40px;
        width: 100px;
        border: solid 2px steelblue;
        border-radius: 10px;
        background: rgb(255, 255, 255);
        font-size: 1.3em;
        color: #555;
      }
      button:hover {
        background-color: steelblue;
        color: white;
      }
    </style>
  </head>

  <body>
    <h3>Path Visualization</h3>
    <div id="input">
      <button> A* </button>
      <button> BFS </button>
      <button> DFS </button>
    </div>
    <div id="maze"></div>
  </body>
</html>
